<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Pathshala</title>
    <style>
        .logo{
    margin-left: 20px;
}

.logo img{

    height: 100px;
    margin:0;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
}

header h1 {
    position: absolute;
    top: 50px;
}

nav {
    color: white;
    background-color: rgb(89, 114, 121);
    display: flex;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    gap:50px;
    padding: 0px 20px;
    border-radius: 20px;
}

nav a{
    font-size: 2em;
    color: white;
    text-decoration: none;

}
.main{
    display: flex;
    padding:5%;
    justify-content: center;
    align-items: center;
}
.main p{
    font-size:2em;

}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/image6.jpeg" alt="logo">
            <h1>e-Pathshala</h1>
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="ourCourses.html">Our Courses</a>
                <a href="liveClass.html">Live Class</a>
                <a href="mockTest.html">Mock Test</a>
                <a href="aboutUs.html">About Us</a>
        </nav>
    </header>
    <section class="main">
        <img src="images/image6.jpeg">
        <p>e-Pathsala is a online learning platforn that enables every students world wide to take online classes and boost up their knowledge.<br><br>
            CONTACT US: 9864638264<br>
            EMAIL: anilrijal2022@gmail.com<br>
            WEBSITE: e-pathshala.com<br>
        </p>
    </section>
</body>
</html>