<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Pathshala</title>
    <style>
        .logo{
    margin-left: 20px;
}

.logo img{

    height: 100px;
    margin:0;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 5vh;
}

header h1 {
    position: absolute;
    top: 50px;
}

nav {
    color: white;
    background-color: rgb(89, 114, 121);
    display: flex;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    gap:50px;
    padding: 0px 20px;
    border-radius: 20px;
}

nav a{
    font-size: 2em;
    color: white;
    text-decoration: none;

}

h1{
    text-align: center;
    font-size: 4em;
}

table{
    height: 50vh;
    font-size: 2em;
    width: 80%;
    margin:auto
    
}

.main{
    background-color: antiquewhite;
    height: 80dvh;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/image6.jpeg" alt="logo">
            <h1>e-Pathshala</h1>
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="ourCourses.html">Our Courses</a>
                <a href="liveClass.html">Live Class</a>
                <a href="mockTest.html">Mock Test</a>
                <a href="aboutUs.html">About Us</a>
        </nav>
    </header>

    <section class="main">

<h1> LIVE CLASSES WHICH ARE CURRENTLY GOING ON</h1>
<table border="2">
    <tr>
    <th> SUBJECTS</th>
    <th> TEACHER</th>
    <th> Time</th>

    </tr>
    <tr>
        <th> MATHS</th>
        <th> RESHAM BASYAL</th>
        <th> 5AM</th>
    
        </tr>
        <tr>
            <th> PHYSICS</th>
            <th> ALAKH PANDEY</th>
            <th> 10 AM</th>
        
        </tr>
        <tr>
            <th> CHEMISTRY</th>
            <th> DEIPAK BASYAL</th>
            <th> 1 PM</th>
        
        </tr>        
        </section> 
</body>
</html>